<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📜ChatWithDocs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- 引入google -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-91RSJNYW2V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-91RSJNYW2V');
  </script>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
      ;
    }

    *:focus {
      outline: none;
      /* outline: 4px dotted #e67e22;
      outline-offset: 8px; */

    }

    html {
      width: 100vw;
      height: 100vh;
    }

    html,
    main {
      /*
      display: flex;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
      */
      align-items: stretch;
      justify-content: center;
      font-size: 80%;
      background-color: #f0f9ff;
    }

    body {
      font-family: "Rubik", sans-serif;
      line-height: 1;
      font-weight: 400;
      color: #555;
    }
  </style>

</head>

<body>
  <main>
    <div id="app"></div>
  </main>


  <script type="module" src="/src/main.js"></script>
</body>


</html>